{
  "ConnectionStrings": {
    //dev string
    "AuthDbConnection": "User ID =authuser;Password=password;Server=localhost;Port=5432;Database=authdb; Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
